<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>BookWeGo | Merchant My Bookings(Orders)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="social-share">
                        <ul>
                            <li class="wow bounceInLeft" data-wow-delay="2s" data-wow-duration="1.3s">
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="wow bounceInLeft" data-wow-delay="1.5s" data-wow-duration="1.3s">
                                <a href="#">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="wow bounceInLeft" data-wow-delay="1.2s" data-wow-duration="1.3s">
                                <a href="#">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="wow bounceInLeft" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                <a href="#">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        <h5>Share</h5>
                    </div>
                    <!-- social-share -->
                    <div class="login-details-wrap">
                        <ul>
                            <li>
                                <a href="#">
                                    <svg x="0px" y="0px" viewBox="0 0 307.977 308.934">
                                        <use xlink:href="#login"></use>
                                    </svg>
                                    Bookmark
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg x="0px" y="0px" viewBox="0 0 55 55">
                                        <use xlink:href="#user"></use>
                                    </svg>
                                    Aditi
                                </a>
                            </li>
                            <li>
                                <div class="bfh-selectbox bfh-languages" data-language="en_US" data-available="en_US,fr_CA,es_MX" data-flags="true">
                                    <input type="hidden" value="">
                                    <a class="bfh-selectbox-toggle" role="button" data-toggle="bfh-selectbox" href="#">
                                        <span class="bfh-selectbox-option input-medium" data-option=""></span>
                                        <b class="caret"></b>
                                    </a>
                                    <div class="bfh-selectbox-options">
                                        <div role="listbox">
                                            <ul role="option"></ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- haeder-top -->
            <div class="header-bottom">
                <nav class="navbar navbar-expand-md">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="restaurants.html">Restaurants</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropbtn" href="services.html">Services</a>
                                    <div class="dropdown-content">  
                                        <ul class="sub-menu">
                                            <h4>SALON</h4>
                                            <li class="menu-item">
                                                <a href="#">Hair Salon</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Nail Salon</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Beauty Salon</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Hair Salon</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Nail Salon</a>
                                            </li>
                                        </ul>
                                        <ul class="sub-menu">
                                            <h4>SPA &amp; MASSAGE</h4>
                                            <li class="menu-item">
                                                <a href="#">Body Spa</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Body Massage</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Aura Thai Spa</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Hair Spa</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Nail Spa</a>
                                            </li>
                                        </ul>
                                        <ul class="sub-menu">
                                            <h4>BEAUTY</h4>
                                            <li class="menu-item">
                                                <a href="#">Manicure</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Pedicure</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Makeup</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Waxing</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#">Nail Art</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">Contact Us </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- container -->
                </nav>
            </div>
            <!-- header-bottom -->
        </header>
        <section class="main">
            <div class="dashboard_main_wrap">
                <div class="container">
                    <div class="dashboard_left">
                        <div class="dashboard_profile_sec">
                            <div class="profile-img-sec">
                                <div class="img-sec">
                                    <figure style="background-image: url('images/user-profile.jpg');"></figure>
                                </div>
                                <span class="uploadButton">
                                    <svg x="0px" y="0px" viewBox="0 0 42 42">
                                        <use xlink:href="#plus"></use>
                                    </svg>
                                    <input type="file">
                                </span>
                            </div>
                            <div class="profile-info">
                                <h3>Aditi</h3>
                                <ul>
                                    <li>
                                        <span>Member since 04 july 2018</span>
                                    </li>
                                    <li>
                                        <span>Last online 06 july 2018</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dashboard_nav_sec">
                             <ul>
                                <li>
                                    <a href="merchant-edit-profile.html">Edit Profile</a>
                                </li>
                                <li class="dropdown active">
                                    <a href="merchant-my-bookings.html">My Bookings</a>
                                    <a class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item">
                                            <a href="merchant-booking-reservation.html">Reservations</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a href="merchant-my-booking(orders).html">Orders</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="merchant-customer-review.html">Customer Reviews</a>
                                </li>
                                <li>
                                    <a href="merchant-widget.html">Widget</a>
                                </li>
                                <li>
                                    <a href="merchant-history.html">History</a>
                                </li>
                                <li>
                                    <a href="merchant-change-password.html">Change Password</a>
                                </li>
                                <li>
                                    <a href="index.html">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- dashboard_left -->
                    <div class="dashboard_right">
                        <div class="dashboard_inner_wrap">
                            <div class="title-sec">
                                <h3>Orders</h3>
                            </div>
                            <div class="content-sec">
                                <div class="booking-sec-wrap">
                                    <div class="grid-sec">
                                        <div class="grid-item">
                                            <figure style="background-image: url(images/order.jpg)"></figure>
                                            <div class="content-item">
                                                <div class="item-content-wrap">
                                                    <div class="item-content">
                                                        <h3>Punjab Grill@Phoenix Mall, Kurla</h3>
                                                        <span>Lower parel  North Indian</span>
                                                        <span>10 July 2018, 12:30 PM</span>
                                                        <span>Executive Thali Combo   1</span>
                                                        <span><i class="fa fa-inr" aria-hidden="true"></i>360</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="additional-info">
                                            <h4><span>Additional Info:</span> Less Spicy, No Onions, No Garlic....</h4>
                                            <div class="status">
                                                <span>STATUS: <cite>Delivery</cite></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="grid-sec">
                                        <div class="grid-item">
                                            <figure style="background-image: url(images/order.jpg)"></figure>
                                            <div class="content-item">
                                                <div class="item-content-wrap">
                                                    <div class="item-content">
                                                        <h3>Punjab Grill@Phoenix Mall, Kurla</h3>
                                                        <span>Lower parel  North Indian</span>
                                                        <span>10 July 2018, 12:30 PM</span>
                                                        <span>Executive Thali Combo   1</span>
                                                        <span><i class="fa fa-inr" aria-hidden="true"></i>360</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- grid-item -->
                                        <div class="additional-info">
                                            <h4><span>Additional Info:</span> Less Spicy, No Onions, No Garlic....</h4>
                                            <div class="status">
                                                <span>STATUS: <cite>Delivery</cite></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- booking-sec-wrap -->
                            </div>
                        </div>
                        <!-- dashboard_inner_wrap -->
                    </div>
                    <!-- dashboard_right -->
                </div>
                <!-- container -->
            </div>
            <!-- dashboard_main_wrap -->
        </section>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="footer-top">
                <div class="container">
                    <div class="footer-logo-wrap">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <div class="dow-app">
                            <h4>Download App</h4>
                            <ul>
                                <li class="wow bounceInLeft" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                    <a href="#">
                                        <img src="images/dow1.png" alt="fetaured-thumb" />
                                    </a>
                                </li>
                                <li class="wow bounceInLeft" data-wow-delay="0.12s" data-wow-duration="1.3s">
                                    <a href="#">
                                        <img src="images/dow2.png" alt="fetaured-thumb" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-nav">
                        <h3 class="sec-title">
                            quick links
                        </h3>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQS</a>
                            </li>
                            <li>
                                <a href="restaurants.html">Restaurants</a>
                            </li>
                            <li>
                                <a href="terms-conditions.html">Terms &amp; Conditions</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                        </ul><!-- list-inline -->
                    </div><!-- footer-nav -->
                    <div class="contactus-wrap">
                        <h3 class="sec-title">
                            Contact Us
                        </h3>        
                        <ul>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="tel:1234567890">(123) 456 - 7890</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="mailto:info@Bookwego.com">info@Bookwego.com</a>
                            </li>
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <address>Lorem ipsum dolor 11 Lorem ipsum, VIC 3131</address>
                            </li>
                        </ul>
                    </div>
                </div><!-- container -->
            </div>
            <!-- footer-top -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright-sec">
                        <span>Copyright &copy; 2018 BookWeGo. All Rights Reserved.</span>
                    </div>
                    <div class="social-share">
                        <ul>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul><!-- list-inline -->
                    </div><!-- social-share -->
                </div>
                <!-- container -->
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer-wrapper -->

        <svg class="hidden">

        <!-- Calender -->
        <symbol id="calender">
            <g>
                <path d="M21.706,6.146c1.116,0,2.02-0.898,2.02-2.016V2.02c0-1.119-0.903-2.02-2.02-2.02
                    s-2.019,0.9-2.019,2.02v2.111C19.688,5.248,20.59,6.146,21.706,6.146z"/>
                <path d="M28.882,3.494h-4.066v1.027c0,1.695-1.377,3.076-3.075,3.076c-1.7,0-3.074-1.381-3.074-3.076V3.494
                    h-8.205v1.027c0,1.695-1.379,3.076-3.076,3.076s-3.075-1.38-3.075-3.076V3.494L0.208,3.443v25.678H2.26h24.604l2.049-0.006
                    L28.882,3.494z M26.862,27.076H2.26V10.672h24.604v16.404H26.862z"/>
                <path d="M7.354,6.146c1.116,0,2.021-0.898,2.021-2.016V2.02C9.375,0.9,8.47,0,7.354,0S5.336,0.9,5.336,2.02
                    v2.111C5.336,5.248,6.237,6.146,7.354,6.146z"/>
                <rect x="10.468" y="12.873" width="3.231" height="2.852"/>
                <rect x="15.692" y="12.873" width="3.234" height="2.852"/>
                <rect x="20.537" y="12.873" width="3.231" height="2.852"/>
                <rect x="10.468" y="17.609" width="3.231" height="2.85"/>
                <rect x="15.692" y="17.609" width="3.234" height="2.85"/>
                <rect x="20.537" y="17.609" width="3.231" height="2.85"/>
                <rect x="10.468" y="22.439" width="3.231" height="2.85"/>
                <rect x="5.336" y="17.609" width="3.229" height="2.85"/>
                <rect x="5.336" y="22.439" width="3.229" height="2.85"/>
                <rect x="15.692" y="22.439" width="3.234" height="2.85"/>
                <rect x="20.537" y="22.439" width="3.231" height="2.85"/>
            </g>
        </symbol>

        <!-- Clock -->
        <symbol id="clock">
            <g>
                <g>
                    <path d="M48.58,0C21.793,0,0,21.793,0,48.58s21.793,48.58,48.58,48.58s48.58-21.793,48.58-48.58S75.367,0,48.58,0z M48.58,86.823
                        c-21.087,0-38.244-17.155-38.244-38.243S27.493,10.337,48.58,10.337S86.824,27.492,86.824,48.58S69.667,86.823,48.58,86.823z"/>
                    <path d="M73.898,47.08H52.066V20.83c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4v30.25c0,2.209,1.791,4,4,4h25.832
                        c2.209,0,4-1.791,4-4S76.107,47.08,73.898,47.08z"/>
                </g>
            </g>    
        </symbol>

        <!-- Profile -->
        <symbol id="profile">
            <path d="M280.79,314.559c83.266,0,150.803-67.538,150.803-150.803S364.055,13.415,280.79,13.415S129.987,80.953,129.987,163.756
            S197.524,314.559,280.79,314.559z M280.79,52.735c61.061,0,111.021,49.959,111.021,111.021S341.851,274.776,280.79,274.776
            s-111.021-49.959-111.021-111.021S219.728,52.735,280.79,52.735z"/>
            <path d="M19.891,550.015h523.648c11.102,0,19.891-8.789,19.891-19.891c0-104.082-84.653-189.198-189.198-189.198H189.198
            C85.116,340.926,0,425.579,0,530.124C0,541.226,8.789,550.015,19.891,550.015z M189.198,380.708h185.034
            c75.864,0,138.313,56.436,148.028,129.524H41.17C50.884,437.607,113.334,380.708,189.198,380.708z"/>    
        </symbol>

        <!-- Search -->
        <symbol id="search">
            <path d="M51.704,51.273L36.845,35.82c3.79-3.801,6.138-9.041,6.138-14.82c0-11.58-9.42-21-21-21s-21,9.42-21,21s9.42,21,21,21
            c5.083,0,9.748-1.817,13.384-4.832l14.895,15.491c0.196,0.205,0.458,0.307,0.721,0.307c0.25,0,0.499-0.093,0.693-0.279
            C52.074,52.304,52.086,51.671,51.704,51.273z M21.983,40c-10.477,0-19-8.523-19-19s8.523-19,19-19s19,8.523,19,19
            S32.459,40,21.983,40z"/>    
        </symbol>

        <!-- User -->
        <symbol id="user">
            <path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
            c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
            c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
            c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
            c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
            c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
            c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
            c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
            c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
            l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
            c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
            c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
            c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
            s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
            c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
            c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
            c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
            c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
            c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
            c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
            c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
            c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
            c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
            c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
            c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
            c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
            c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
            c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
            c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
            c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
            l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
            C42.677,47.979,42.567,48.054,42.459,48.132z"/>
        </symbol>

        <!-- Login -->
        <symbol id="login">
            <g>
                <g>
                    <defs>
                        <rect id="SVGID_1_" y="0.054" width="307.92" height="308.88"/>
                    </defs>
                    <clipPath id="SVGID_2_">
                        <use xlink:href="#SVGID_1_"  overflow="visible"/>
                    </clipPath>
                    <path clip-path="url(#SVGID_2_)" d="M298.352,0H163.613c-5.313,0-9.625,4.312-9.625,9.625c0,5.312,4.313,9.621,9.625,9.621
                        h125.113v269.48H163.613c-5.313,0-9.625,4.313-9.625,9.625c0,5.313,4.313,9.621,9.625,9.621h134.738
                        c5.313,0,9.625-4.308,9.625-9.621V9.625C307.977,4.312,303.664,0,298.352,0L298.352,0z M298.352,0"/>
                </g>
                <path d="M157.77,214.621c-3.762,3.801-3.762,9.949,0,13.742c3.766,3.802,9.855,3.802,13.609,0l66.398-67.358
                    c3.703-3.743,3.742-10.008,0-13.754l-66.406-67.36c-3.766-3.801-9.855-3.793-13.609,0c-3.766,3.793-3.766,9.953,0,13.742
                    l50.047,50.77H9.625c-5.313,0-9.625,4.352-9.625,9.719c0,5.371,4.312,9.723,9.625,9.723h198.191L157.77,214.621z M157.77,214.621"
                    />
            </g>    
        </symbol>

        <!-- Pencil -->
        <symbol id="pencil">
            <g>
                <path d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981
                    c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611
                    C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c-1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069
                    L27.473,390.597L0.3,512.69z"/>
            </g>
        </symbol>

        <!-- Plus -->
        <symbol id="plus">
            <polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "/>
        </symbol>

        <!-- Messanger -->
        <symbol id="messanger">
            <path d="m511.945312 245.640625c-1.53125-66.980469-29.011718-129.398437-77.382812-175.753906-48.300781-46.289063-111.746094-71.082031-178.589844-69.839844-66.871094-1.253906-130.285156 23.554687-178.585937 69.839844-48.371094 46.355469-75.851563 108.773437-77.38281275 175.75l-.00390625.210937v.210938c.351562 68.261718 29.582031 133.15625 80.320312 178.640625v61.886719c0 12.011718 8.386719 22.476562 19.941407 24.882812 1.710937.355469 3.433593.53125 5.148437.53125 4.648438 0 9.21875-1.296875 13.242188-3.8125l49.738281-31.070312c28.050781 9.820312 57.320313 14.796874 87.078125 14.796874h.375c1.644531.03125 3.277344.046876 4.917969.046876 65.105469-.003907 126.65625-24.707032 173.800781-69.886719 48.371094-46.355469 75.851562-108.769531 77.382812-175.75l.007813-.34375zm-98.160156 154.753906c-41.515625 39.785157-95.707031 61.539063-153.039062 61.539063-1.488282 0-2.980469-.015625-4.476563-.042969l-.164062-.003906h-.160157c-27.667968.054687-54.917968-4.753907-80.917968-14.289063-6.433594-2.359375-13.441406-1.636718-19.222656 1.976563l-45.457032 28.394531v-56.925781c0-6.347657-2.761718-12.390625-7.574218-16.578125-45.867188-39.871094-72.371094-97.578125-72.742188-158.351563 1.394531-58.898437 25.585938-113.773437 68.132812-154.546875 42.59375-40.816406 98.558594-62.644531 157.511719-61.492187l.296875.003906.296875-.003906c58.992188-1.164063 114.921875 20.675781 157.515625 61.492187 42.507813 40.738282 66.695313 95.570313 68.128906 154.414063-1.429687 58.847656-25.617187 113.675781-68.128906 154.414062zm0 0"/><path d="m394.566406 163.722656-95.316406 51.96875-57.097656-48.960937c-9.878906-8.46875-24.824219-7.894531-34.019532 1.304687l-120.511718 120.511719c-4.71875 4.75-7.308594 11.046875-7.285156 17.738281.019531 6.695313 2.644531 12.980469 7.390624 17.695313 4.839844 4.808593 11.171876 7.316406 17.609376 7.316406 4.085937 0 8.210937-1.007813 12.027343-3.078125l95.320313-51.96875 57.15625 48.980469c9.878906 8.46875 24.824218 7.894531 34.019531-1.304688l120.53125-120.53125c8.6875-8.769531 9.644531-22.804687 2.238281-32.671875-7.410156-9.914062-21.191406-12.921875-32.0625-7zm-108.683594 135.710938-57.894531-49.613282c-4.046875-3.46875-9.164062-5.257812-14.3125-5.257812-3.59375 0-7.203125.871094-10.46875 2.652344l-69.894531 38.105468 92.792969-92.792968 57.828125 49.589844c6.875 5.894531 16.835937 6.945312 24.792968 2.609374l70.066407-38.203124zm0 0"/>
        </symbol>

        <!-- Whatsap -->
        <symbol id="whatsap">
            <g>
                <path d="M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017
                    c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382
                    c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076
                    c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427
                    c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437
                    c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536
                    c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609
                    c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611
                    c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787
                    c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739
                    C23.307,19.268,23.307,18.533,23.214,18.38z"/>
            </g>
        </symbol>

        <!-- Facebook -->
        <symbol id="facebook">
            <g>
                <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
                    c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
                    c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
                    c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
            </g>
        </symbol>

        <!-- Twitter -->
        <symbol id="twitter">
            <g>
                <g>
                    <path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
                        c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
                        c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
                        c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
                        c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
                        c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
                        C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
                        C480.224,136.96,497.728,118.496,512,97.248z"/>
                </g>
            </g>
        </symbol>
            
        <!-- Cross -->
        <symbol id="cross">
            <polygon points="31.112,1.414 29.698,0 15.556,14.142 1.414,0 0,1.414 14.142,15.556 0,29.698 1.414,31.112 15.556,16.97 
                29.698,31.112 31.112,29.698 16.97,15.556 "/>
        </symbol>

    </svg>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-formhelpers-languages.js"></script>
    <script src="js/bootstrap-formhelpers-countries.js"></script>
    <script src="js/bootstrap-formhelpers.min.js"></script>
    <script src="js/custom.js"></script>


    </body>
</html>